{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=24464;database=armorfeed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}